<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
        }
        section{
            display: inline-block; 
            width: 35%;
            margin: 0 30px;
            top: 0;
            height: 100%;
            border-bottom: 2px solid blue;
        }
        .Llave-img{
            width: 50px; 
        }
        div{
            text-align: center;
            margin: 0;
            margin-top: 20px;
        }
        h3{
            font-size: 15px;
            font-weight: bold;
        }
        .QR{
            width: 150px;
        }
        .Encabezado{
            border-top: 3px solid rgb(68, 0, 255);
            border-bottom: 3px solid rgb(68, 0, 255);
            padding: 10px;
            height: 70px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        h2{
            font-size: 17px;
        }
        .Text{
            font-family:'Bookman Old Style';
            font-size: 13px;
            text-align: justify;
        }
        .negrita{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <section class="Imagenes Info">
            <div class="Encabezado">
                <img src="COFIDI.jpg" alt="" class="Cofidi-img img">
            </div>
            <div>
                <img src="LLAVE.jpg" class="Llave-img img" alt="">
            </div>
            <h3 style="text-align:center;">Nit: {{ID}} </h3>
            <div>
                <img src="QR.jpg" class="QR" alt="" >
            </div>     
        </section>
        <section class="Texto Info">
                <div class="Encabezado">
                <h2 >
                    CERTIFICADO DE ACREDITACIÓN COFIDI, S.A.
                </h2>
            </div>
                
                <p class="negrita">Estimado/a:
                    </p>
                    <p class="negrita">{{Nombre}}</p>
                    <p class="Text">Por este medio se hace constar su acreditación a través de la
                        Agencia Virtual SAT como emisor de factura electrónica y a la
                        vez la habilitación de COFIDI, S.A. como su certificador FEL.
                        Por lo tanto, COFIDI S.A. certifica que usted está
                        correctamente acreditado y con la facturación habilitada en
                        nuestra plataforma.
                    </p>
                    <p class="Text">Certificado de Acreditación FEL generado el: 23-03-2022</p>
        </section>

    </main>
</body>
</html>